upstream hello{
  server 172.17.0.1:82;
}

upstream goodbye{
  server 172.17.0.1:81;
}

server{  
      listen 80;

      location /my-app-1/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://172.17.0.1:81/;
      }

      location /my-app-2/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://172.17.0.1:82/;
      }
}
